<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carte de visite</title>
	<link rel="stylesheet" href="styles.css">
</head>
<div class="card">
	<div class="nom">
		<h1>Skoundri Abdellah</h1>
	</div>
	<div class="titre">
		<h2>Développeur Web</h2>
	</div>
	<div class="contact">
		<ul>
			<li class="phone">07 67 67 62 28</li>
			<li class="mail">skoundriabdellah@gmail.com</li>
		</ul>
	</div>
</div>
<div class="card2">
	<div class="logo">
		 <img src="ee1dcca8-9bf8-43db-b3e8-b49eac6aca73_200x200.png" alt="Logo" />

	</div>
</div>
</html>
